00:00:01,719 --> 00:00:07,389
After all we come back together like

00:00:01,719 --> 00:00:08,990


00:00:09,000 --> 00:00:15,029
we never started like we just met after

00:00:15,039 --> 00:00:20,150
all our hearts are not against each other each other

00:00:20,160 --> 00:00:25,830
makes our hearts flutter and we get closer there

00:00:20,160 --> 00:00:27,669


00:00:27,679 --> 00:00:32,389
are times when we help each other lead

00:00:32,399 --> 00:00:36,950
secretly blaming each other no one says

00:00:36,960 --> 00:00:41,950
anything Time slows down every moment

00:00:41,960 --> 00:00:46,590
why is it too long to make me realize I

00:00:46,600 --> 00:00:48,750
need you

00:00:48,760 --> 00:00:54,389
more love is like that filled in me

00:00:54,399 --> 00:00:55,670
every day

00:00:55,680 --> 00:01:00,750
because I love you so much that I can't do anything

00:01:00,760 --> 00:01:06,230
else as long as we always give each other

00:01:06,240 --> 00:01:10,749
sincerity all difficulties are just

00:01:06,240 --> 00:01:13,390


00:01:13,400 --> 00:01:20,300
holy letters because our hearts always belong to each other

00:01:20,310 --> 00:01:25,900
[music]

00:01:20,310 --> 00:01:27,190


00:01:27,200 --> 00:01:30,950
SA

00:01:30,960 --> 00:01:35,990
we all curse the path the current work is holding

00:01:36,000 --> 00:01:42,870
each other the hands of the years because

00:01:42,880 --> 00:01:47,030
we all together will share the sadness that ca

00:01:47,040 --> 00:01:52,749
n't make our hearts Nhan Nha and I get closer there

00:01:47,040 --> 00:01:54,709


00:01:54,719 --> 00:01:59,990
are times when we get angrier Secretly

00:02:00,000 --> 00:02:03,789
avoiding each other no one says anything

00:02:03,799 --> 00:02:08,910
Time slows down every moment

00:02:08,920 --> 00:02:13,510
why is it too long to make me realize I

00:02:13,520 --> 00:02:15,589
need you

00:02:15,599 --> 00:02:21,589
more love is like that filled in me

00:02:21,599 --> 00:02:26,309
every day because I love you so much that I can't

00:02:26,319 --> 00:02:27,710
do

00:02:27,720 --> 00:02:33,229
anything as long as we always give each other sincerity  give each other

00:02:33,239 --> 00:02:37,910
success all difficulties are just

00:02:37,920 --> 00:02:40,509


00:02:40,519 --> 00:02:45,390
posture because our hearts always lean on

00:02:45,400 --> 00:02:48,190
each other hold

00:02:48,200 --> 00:02:54,350
our hands tightly together go through the

00:02:54,360 --> 00:02:59,830
months all hardships we always overcome

00:02:59,840 --> 00:03:06,869
to make us realize we are closer

00:03:06,879 --> 00:03:12,509
love just keeps filling up in me

00:03:12,519 --> 00:03:13,509
every

00:03:13,519 --> 00:03:18,789
day because I love you so much that I can't do anything

00:03:18,799 --> 00:03:24,149
else just need us to always be sincere to each other

00:03:24,159 --> 00:03:28,670
all difficulties are just

00:03:28,680 --> 00:03:31,630
self love

00:03:31,640 --> 00:03:36,869
a because our hearts

00:03:36,879 --> 00:03:41,980
always lean on each other

00:03:41,990 --> 00:03:51,759
[music]

